apiVersion: v1
kind: Service
metadata:
  name: cloud-detect-service
spec:
  type: NodePort
  selector:
    app: cloud-detect
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 5000
      nodePort: 30004